@use "sass:selector"

@mixin unify-parent($child)
	@at-root #{selector.unify(&, $child)}
		@content

body
	--padding: 1.25rem
	--max-width: 62.5rem
	--page-border-height: 0rem

	font-family: 'Outfit', 'Outfit-Fallback', sans-serif
	font-optical-sizing: auto

	line-height: 1.5em

	display: grid
	grid-template-rows: repeat(3, min-content)
	grid-template-columns: var(--padding) [full-start] repeat(12, 1fr) [full-end] var(--padding)
	width: 100%
	max-width: var(--max-width)
	margin: 0 auto

	background-color: var(--color-primary)
	color: var(--color-secondary)

	gap: 3rem 1.5rem
	@media (width < 62.5rem)
		column-gap: 0

	/* global */
	--color-primary: #f7df0a
	--color-secondary: #2d2b4b
	--color-link: var(--color-secondary)
	--color-link-hover: #a09ffc
	--color-title: white

	--color-bubble-bg: #f6f3ff
	--color-bubble-text: #333240

	/* can be overridden */
	--link-color: var(--color-link)
	--link-color-hover: var(--color-link-hover)
	--bubble-padding: 2rem

	@media (color-gamut: p3)
		--color-primary: color(display-p3 0.97 0.87 0.04)
		--color-secondary: color(display-p3 0.18 0.17 0.29)
		--color-link-hover: color(display-p3 0.63 0.62 0.99)
	@media (prefers-color-scheme: dark)
		--color-link: white
		--color-link-hover: #a09ffc
		--color-bubble-bg: var(--color-secondary)
		--color-bubble-text: #e5e0f3

body
	> header
		margin-top: calc(var(--page-border-height) + 3rem)
		padding-block: 1rem
		grid-column: full

a
	color: var(--link-color)
	text-decoration: none
	font-weight: 550
	&:is(:hover, :focus)
		color: var(--link-color)
	&[href]:is(:hover, :focus)
		color: var(--link-color-hover)
		text-decoration: initial

#name a
	display: flex
	-webkit-text-stroke: 1px navy
	text-stroke: 1px navy
	gap: 0.25rem
	justify-content: center
	align-items: flex-start
	font-size: 5rem
	color: var(--color-title)
	transition: opacity 0.15s
	line-height: 1.26

	body:not(.font-loaded):not(.no-js) &
		opacity: 0
	h1
		font-weight: 900
	> span
		font-weight: 650
		font-size: 0.75em
		opacity: 0.75
	@media (width < 52.5rem)
		font-size: 5rem
		align-items: flex-start
		h1
			line-height: 0.8
			span
				display: block
		> span
			margin-left: -3.25rem
			margin-top: -1.25rem

.bubble
	border-radius: 0.5rem
	background: var(--color-bubble-bg)
	color: var(--color-bubble-text)
	box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2)
	padding: var(--bubble-padding)
	&.no-padding
		padding: 0
	.bubble-padding
		padding: var(--bubble-padding)

body
	> nav
		text-align: center
		font-size: 1.25rem
		ul
			display: flex
			gap: 0.25rem
			line-height: 1.26
			li
				text-transform: uppercase
				list-style-type: none
				a
					font-weight: 700
					display: inline-block
					width: max-content
					padding: 0.25rem 0.5rem
		.bubble
			display: flex
			flex-direction: column
			gap: 0.25rem

		@media (width < 62.5rem)
			grid-column: full
			text-align: center
			ul
				justify-content: center
			.bubble
				--icon-size: 1.5rem
				--icon-gap: 0.75rem
				flex-direction: column-reverse
				gap: 0.75rem

		@media (width < 27rem)
			grid-column: full
		@media (27rem <= width < 62.5rem)
			grid-column: full
			.bubble
				padding-inline: 1.5rem
				width: max-content
				margin: 0 auto
		@media (width >= 62.5rem)
			--bubble-padding: 1.5rem 0
			position: sticky
			top: 2rem
			margin-top: 2rem
			grid-column: full / span 3
			ul
				flex-direction: column

.brand-links
	display: flex
	justify-content: center
	gap: var(--icon-gap, 0.375rem)
	padding: 0.25rem 0

.icon
	--_padding: 0.25rem
	--_border: 3px
	--_width: var(--icon-size, 1rem)
	padding: var(--_padding)
	display: grid
	place-items: center
	fill: currentColor
	width: calc(var(--_width) + 2 * var(--_padding) + var(--_border))
	aspect-ratio: 1
	border-bottom: var(--_border) solid transparent
	border-radius: 0.5rem

.coming-soon
	a
		--reveal: none
		--teaser: initial
		cursor: progress
		.reveal
			display: var(--reveal)
		.teaser
			display: var(--teaser)

	@media (width < 32rem)
		/* hide all coming soon when the screen is small enough*/
		display: none
	@media (32rem <= width < 62.5rem)
		/* only show the first coming soon on medium displays */
		+ .coming-soon
			display: none
	@media (width >= 62.5rem)
		/* allow hover reveal when flex-direction is column */
		--reveal: initial
		--teaser: none

body > main
	@media (width < 62.5rem)
		grid-column: full
		.blog-posts
			max-width: 42.5rem
			margin: 0 auto
	@media (width >= 62.5rem)
		grid-column: 5 / span 9

.blog-posts, .blog-post-wrapper
	display: grid
	gap: var(--padding)

.blog-post
	--bubble-padding: 2rem
	overflow: hidden

	.bubble-padding
		display: grid
		gap: 0.5rem

	header
		.info
			font-size: 0.75rem
			line-height: 1em
			font-weight: 300
			margin-bottom: 0.25rem
		:is(h1, h2)
			margin-left: -0.075ch
			font-weight: 700
			font-size: 2rem
			line-height: 1.25
		.tags
			text-transform: uppercase
			padding-block: 0.5em
			display: flex
			gap: 1ch
			font-size: 0.875rem
			line-height: 1
			--link-color: var(--color-link-hover)
			--link-color-hover: var(--color-link)
	.body
		display: grid
		gap: 0.5rem
		font-size: 1.25rem
		p
			line-height: 1.65
	footer
		margin-top: 1rem
		.author
			display: flex
			align-items: center
			gap: 0.5rem
			img
				border-radius: 50%
				aspect-ratio: 1
				width: 2.5rem

.button-link
	position: relative
	color: var(--color-bubble-bg)
	display: block
	width: fit-content
	padding: 0.5em 1.25em
	text-transform: uppercase
	font-weight: 600
	margin-block: 0.5rem
	z-index: 0
	transition: color 0.3s, font-weight 0.3s, letter-spacing 0.3s

	&:is(:hover, :focus)
		color: var(--color-bubble-bg)
		font-weight: 800
		letter-spacing: -0.02255ch

	&::before
		// this is here to make it easier to edit in dev tools
		--timing-func: cubic-bezier(0.37, 3.36, 0.47, 0.79)
		content: ''
		position: absolute
		inset: 0
		background: var(--color-bubble-text)
		border-radius: 0.75rem
		z-index: -1
		transform: scale(1)
		@media not (prefers-reduced-motion)
			transition: transform 0.3s

		@include unify-parent(':is(:hover, :focus)')
			transform: scale(1.1)
			transition-timing-function: var(--timing-func)

.pagination
	--bubble-padding: 0.25rem
	display: flex
	justify-content: center
	align-items: center
	gap: 0.5rem
	.bubble
		font-weight: 550
		display: grid
		place-items: center
		width: 2rem
		aspect-ratio: 1
	.bubble:not(a)
		cursor: default
		&:not(.selected)
			opacity: 0.5
		&.selected
			color: var(--color-bubble-bg)
			background: var(--color-link)
	.bubble:is(a)
		&:is(:hover, :focus)
			color: var(--color-bubble-bg)
			background: var(--color-link)

body
	> footer
		--bubble-padding: 1rem
		grid-column: 4 / span 8
		text-align: center
		font-weight: 500
		margin-bottom: calc(3rem + var(--page-border-height))
		@media (width < 32.5rem)
			grid-column: full

			span.hide
				display: block
				color: transparent
				user-select: none
				line-height: 0.5
			.bubble
				padding-inline: 2.5rem
				width: max-content
				margin: 0 auto
		@media (32.5rem <= width < 62.5rem)
			grid-column: full

			.bubble
				padding-inline: 1.5rem
				width: max-content
				margin: 0 auto
		@media (width >= 62.5rem)
			grid-column: 4 / -4

.bluesky
	--brand-color: rgb(0, 133, 255)
.github
	--brand-color: #4078c0
.tiktok
	--brand-color: #000
.twitter
	--brand-color: #1da1f2
.youtube
	--brand-color: #ff0000
